resources:
  - name: pipeline-example-repo
    type: git
    check_every: 1m
    source:
      uri: git@github.com:kirthiprakash/pipeline-example.git
      branch: master
      private_key: ((prikey))
      paths:
        - app

jobs:
  - name: stage-display-commit
    plan:
      - get: pipeline-example-repo
        version: every
        trigger: true
      - task: display-file
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: busybox}
          inputs:
            - name: pipeline-example-repo
          run:
            path: /bin/sh
            args: 
            - -exc
            - |
              cat pipeline-example-repo/app/file.txt
              echo "Sleeping 60sec"
              sleep 60
  - name: prod-display-commit
    plan:
      - get: pipeline-example-repo
        trigger: true
        passed: [stage-display-commit]
      - task: display-file
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: busybox}
          inputs:
            - name: pipeline-example-repo
          run:
            path: /bin/sh
            args: 
            - -exc
            - |
              cat pipeline-example-repo/app/file.txt
              echo "Sleeping 50sec"
              sleep 50
